[Base]
; Green on Black Background
main_fg                                 = 00FFCC 
secondary_fg                            = 17A589 
main_bg                                 = 121212
sidebar_and_player_bg                   = 121212
cover_overlay_and_shadow                = 000000
indicator_fg_and_button_bg              = 009c63
pressing_fg                             = 00FF00
slider_bg                               = 1f1f1f
sidebar_indicator_and_hover_button_bg   = 009c63
scrollbar_fg_and_selected_row_bg        = 424242
pressing_button_fg                      = 424242
pressing_button_bg                      = 424242
selected_button                         = 009c63
miscellaneous_bg                        = 1f1f1f
miscellaneous_hover_bg                  = 1f1f1f
preserve_1                              = 121212
