[Base]
; Green on Black Background
main_fg                                 = 2ECC71
secondary_fg                            = ABEBC6
main_bg                                 = 212121
sidebar_and_player_bg                   = 212121
cover_overlay_and_shadow                = 000000
indicator_fg_and_button_bg              = 00CC00
pressing_fg                             = 00FF00
slider_bg                               = 212121
sidebar_indicator_and_hover_button_bg   = 00CC00
scrollbar_fg_and_selected_row_bg        = 424242
pressing_button_fg                      = 424242
pressing_button_bg                      = 424242
selected_button                         = 00CC00
miscellaneous_bg                        = 424242
miscellaneous_hover_bg                  = 3F3C45
preserve_1                              = 212121
